[editor]
line_wrapping=false
line_break_column=92
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=XpyY
base_path=.
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=96

[files]
current_page=0
FILE_NAME_0=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Farian%2Fprojects%2FXpyY%2Fsubplots2.py;0;4

[VTE]
last_dir=/home/arian/lightchec/report
